# VideoParticlePlayer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/top/yzljc/badApple/: BadApple.java  VideoCache.java  VideoPlayerTask.java
src/main/java/top/yzljc/badApple/video/: VideoCache.java  VideoPlayerTask.java
src/main/java/top/yzljc/playVideo/: PlayVideo.java
src/main/java/top/yzljc/playVideo/video/: VideoCache.java  VideoPlayerTask.java
src/main/resources/: plugin.yml
