plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
    id 'xyz.jpenilla.run-paper' version '2.3.0'
}

group = 'top.yzljc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    implementation "org.jcodec:jcodec:0.2.5"
    implementation "org.jcodec:jcodec-javase:0.2.5"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    // 重定位 JCodec 防止与其他插件冲突
    relocate 'org.jcodec', 'top.yzljc.playVideo.libs.jcodec'
    minimize()
    // 合并 META-INF 服务文件，防止 SPI/ServiceLoader 问题
    mergeServiceFiles()
    // 排除一些常见不需要的 meta-inf 文件
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    // 输出 jar 文件名无额外 classifier
    archiveClassifier.set('')
}

tasks.build.dependsOn shadowJar

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}